# study-soap

./: pom.xml
src/main/java/org/example/: SoapApplication.java
src/main/java/org/example/configuration/: SoapServiceConfig.java
src/main/java/org/example/model/: Student.java
src/main/java/org/example/service/: SoapService.java  SoapServiceImpl.java
